*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(218, 225, 225);
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.picture{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-top: 5px;
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (1fr , 1fr);
    width: 90%;
    height: 90vh;
    background-color: rgb(218, 225, 225);
    gap: 20px;
}
h2{
    font-size: large;
    color: #fff;
    padding-bottom: 20px;
}
.section1{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 30px;
    border-radius: 10px;
    background-color: blueviolet;}
    .s1text{
        color: rgb(85, 84, 84);
    }
 .section2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(33, 47, 62);
}
.section3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
} 
.s h3{
    color: black;
} 
.section4{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
}
.section5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(65, 65, 67);
}
.profile{
    display: flex;
    text-align: start;

}

.name{
    margin-left: 20px;
    padding-bottom: 15px;
    color: gray;
} 
h3{
    color: #fff;
}

p{
    color: grey;
}
.text{
    margin-top: 10px;
    color: gray;
}
 .s h2{
    color: black;
}

@media screen and (max-width:750px) {
    body{
        width: 100%;
        height: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
        padding: 15px;
    }
    .section1{
        width: 100%;
    }
    .section4{
        order: 5;
    }
    .section5{
        order: 4;
    }
}